<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.danosoftware</groupId>
		<artifactId>RootPom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../RootPom/pom.xml</relativePath>
	</parent>

	<artifactId>customer-sales-common</artifactId>
	<name>customer-sales-common</name>
	<description>customer-sales-common</description>

	<dependencies>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>1.5.2</version>
		</dependency>


<!--

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Commons</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>persistence-services</artifactId>
		</dependency>

		<dependency>
			<groupId>com.claritize</groupId>
			<artifactId>persistence-mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>data-collector-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>claritize</groupId>
			<artifactId>data-collector</artifactId>
		</dependency>

-->

	</dependencies>
</project>
