# twitter-project

./: .gitignore  README.md
RootPom/: pom.xml
customer-sales/: pom.xml
customer-sales-common/: pom.xml
customer-sales-producer/: pom.xml
customer-sales-producer/src/main/java/com/danosoftware/spark/main/: CustomerSalesProducer.java
customer-sales-producer/src/main/java/com/danosoftware/spark/utilities/: CustomerSalesUtilities.java
customer-sales-producer/src/main/resources/: log4j.properties
customer-sales-spark-consumer/: pom.xml
customer-sales-spark-consumer/src/main/java/com/danosoftware/spark/kafka/: CustomerSalesStreamConsumer.java
customer-sales-spark-consumer/src/main/java/com/danosoftware/spark/main/: CustomerSalesConsumer.java
customer-sales-spark-consumer/src/main/java/com/danosoftware/spark/processors/: CustomerSaleStream.java  SparkProcessor.java
customer-sales-spark-consumer/src/main/java/com/danosoftware/spark/serialization/: CustomerSaleDecoder.java
deployment/: start_kafka.bash  stop_kafka.bash
messaging-kafka/: pom.xml
messaging-kafka/src/main/java/com/danosoftware/messaging/beans/: CustomerSale.java
messaging-kafka/src/main/java/com/danosoftware/messaging/dto/: CustomerSale.java
messaging-kafka/src/main/java/com/danosoftware/messaging/iface/: IMessagingConsumer.java  IMessagingProcessor.java  IMessagingProducer.java  IStream.java
messaging-kafka/src/main/java/com/danosoftware/messaging/kafka/consumer/: KafkaMessagingConsumer.java
messaging-kafka/src/main/java/com/danosoftware/messaging/kafka/producer/: KafkaMessagingProducer.java
messaging-kafka/src/main/java/com/danosoftware/messaging/kafka/serialization/: CustomerSaleDeserializer.java  CustomerSaleSerializer.java
messaging-kafka/src/main/java/com/danosoftware/messaging/kafka/utilities/: CustomerSaleMessaging.java  KafkaUtilities.java  TweetsMessaging.java
messaging-kafka/src/main/resources/: log4j.properties
messaging-kafka/src/test/java/com/danosoftware/messaging/kafka/: KafkaMultiThreadTests.java  KafkaTests.java
messaging-kafka/src/test/java/com/danosoftware/messaging/kafka/utilities/: StringTestUtilities.java
scripts/: start_kafka.bash  stop_kafka.bash
spark-customer-sales/: pom.xml
spark-customer-sales/src/main/java/com/danosoftware/spark/constants/: CustomerSaleMessaging.java
spark-customer-sales/src/main/java/com/danosoftware/spark/functions/: AvgCount.java  ClusterAvg.java  PersistAverageValues.java  PersistClusterAverages.java  PersistEnumerationCount.java
spark-customer-sales/src/main/java/com/danosoftware/spark/kafka/: CustomerSalesStreamConsumer.java  IStreamMessagingConsumer.java
spark-customer-sales/src/main/java/com/danosoftware/spark/main/: CustomerSalesConsumer.java  CustomerSalesProducer.java
spark-customer-sales/src/main/java/com/danosoftware/spark/old/: SparkKafkaTest.java
spark-customer-sales/src/main/java/com/danosoftware/spark/processors/: CustomerSaleStream.java
spark-customer-sales/src/main/java/com/danosoftware/spark/serialization/: CustomerSaleDecoder.java
spark-customer-sales/src/main/java/com/danosoftware/spark/test/: ClassifierTests.java  KMeansExample.java
spark-customer-sales/src/main/java/com/danosoftware/spark/utilities/: CustomerSalesUtilities.java  FileUtilities.java
