<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.danosoftware</groupId>
		<artifactId>RootPom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../RootPom/pom.xml</relativePath>
	</parent>
	
	<artifactId>customer-sales</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../messaging-kafka</module>
		<module>../spark-customer-sales</module>
	</modules>
</project>
