<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.danosoftware</groupId>
		<artifactId>RootPom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../RootPom/pom.xml</relativePath>
	</parent>

	<artifactId>customer-sales-producer</artifactId>
	<name>customer-sales-producer</name>
	<description>customer-sales-producer</description>
	<properties>
		<consumer.key>FR3dWbgVh2OK5MzbZTbFYA4fw</consumer.key>
		<consumer.secret>Mf3Z9zPY0YHjurkC6DqiLC1XzcjC58bb8OK7YEbDocYgFN8twh</consumer.secret>
		<access.token>20308710-BH4Z9EOJIpAmDzKRzeijpdywLrRRFqs0b5cMpOBAz</access.token>
		<access.token.secret>H2LzMTjxBdOKMDf7Vq7yz5wpoiGLfViFQ07EVhekRStMn</access.token.secret>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.danosoftware.spark.main.CustomerSalesProducer</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>customer-sales-producer</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>messaging-kafka</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
			<version>2.2.0</version> <!-- or whatever the latest version is -->
		</dependency>
	</dependencies>
</project>
